DEPLOYER_PRIVATE_KEY=""

NEW_PROXY_ADMIN=""

TOKEN_NAME="USD Coin"

TOKEN_SYMBOL="USDC"

TOKEN_CURRENCY="USD"

TOKEN_DECIMALS="6"

NEW_MASTER_MINTER=""

NEW_PAUSER=""

NEW_BLACK_LISTER=""

NEW_OWNER=""

